ea4bc82a6ad023ab7ee23ee620429895
::res://::1703173918
icon.svg::CompressedTexture2D::889462093357741465::1700152835::1700152843::1::::<><>::
README.md::TextFile::-1::1703041968::0::1::::<><>::
::res://Art/::1703185475
::res://Art/Background/::1703185466
Blue.png::CompressedTexture2D::6009053266218467244::1703185466::1703185503::1::::<><>::
Brown.png::CompressedTexture2D::1789038405517070574::1703185466::1703185503::1::::<><>::
Gray.png::CompressedTexture2D::8057152377500120637::1703185466::1703185503::1::::<><>::
Green.png::CompressedTexture2D::3176324701700541903::1703185466::1703185503::1::::<><>::
Pink.png::CompressedTexture2D::8840087414625270649::1703185466::1703185503::1::::<><>::
Purple.png::CompressedTexture2D::279246272805251785::1703185466::1703185503::1::::<><>::
Yellow.png::CompressedTexture2D::119256217357682340::1703185466::1703185503::1::::<><>::
::res://Art/Items/::1703185468
::res://Art/Items/Boxes/::1703185467
::res://Art/Items/Boxes/Box1/::1703185467
Break.png::CompressedTexture2D::8117973760781062368::1703185467::1703185503::1::::<><>::
Hit (28x24).png::CompressedTexture2D::7753839162247135278::1703185467::1703185503::1::::<><>::
Idle.png::CompressedTexture2D::1849822286440758769::1703185467::1703185503::1::::<><>::
::res://Art/Items/Boxes/Box2/::1703185467
Break.png::CompressedTexture2D::3063982749981716819::1703185467::1703185503::1::::<><>::
Hit (28x24).png::CompressedTexture2D::5561184152149896390::1703185467::1703185503::1::::<><>::
Idle.png::CompressedTexture2D::2845525883095205004::1703185467::1703185503::1::::<><>::
::res://Art/Items/Boxes/Box3/::1703185467
Break.png::CompressedTexture2D::4641577300244224383::1703185467::1703185503::1::::<><>::
Hit (28x24).png::CompressedTexture2D::6375828684428081331::1703185467::1703185503::1::::<><>::
Idle.png::CompressedTexture2D::3664497830844502914::1703185467::1703185503::1::::<><>::
::res://Art/Items/Checkpoints/::1703185468
::res://Art/Items/Checkpoints/Checkpoint/::1703185467
Checkpoint (Flag Idle)(64x64).png::CompressedTexture2D::780698390799973898::1703185467::1703185503::1::::<><>::
Checkpoint (Flag Out) (64x64).png::CompressedTexture2D::4159587870091571441::1703185467::1703185503::1::::<><>::
Checkpoint (No Flag).png::CompressedTexture2D::8467442329154057211::1703185467::1703185503::1::::<><>::
::res://Art/Items/Checkpoints/End/::1703185468
End (Idle).png::CompressedTexture2D::6630640685376653351::1703185468::1703185503::1::::<><>::
End (Pressed) (64x64).png::CompressedTexture2D::3964312793635788409::1703185468::1703185503::1::::<><>::
::res://Art/Items/Checkpoints/Start/::1703185468
Start (Idle).png::CompressedTexture2D::7492764211086679831::1703185468::1703185503::1::::<><>::
Start (Moving) (64x64).png::CompressedTexture2D::6694244093425785522::1703185468::1703185503::1::::<><>::
::res://Art/Items/Fruits/::1703185468
Apple.png::CompressedTexture2D::2507556870282594334::1703185468::1703185503::1::::<><>::
Bananas.png::CompressedTexture2D::6920060148661698979::1703185468::1703185503::1::::<><>::
Cherries.png::CompressedTexture2D::3265284020714970027::1703185468::1703185503::1::::<><>::
Collected.png::CompressedTexture2D::4011571956474297994::1703185468::1703185503::1::::<><>::
Kiwi.png::CompressedTexture2D::7745945464806380987::1703185468::1703185503::1::::<><>::
Melon.png::CompressedTexture2D::7081820796307671971::1703185468::1703185503::1::::<><>::
Orange.png::CompressedTexture2D::2395263356490028901::1703185468::1703185503::1::::<><>::
Pineapple.png::CompressedTexture2D::8199932730650912084::1703185468::1703185503::1::::<><>::
Strawberry.png::CompressedTexture2D::4088168023879519684::1703185468::1703185503::1::::<><>::
::res://Art/Main Characters/::1703185470
Appearing (96x96).png::CompressedTexture2D::7752589703965106590::1703185469::1703185503::1::::<><>::
Desappearing (96x96).png::CompressedTexture2D::1869745494559657361::1703185469::1703185503::1::::<><>::
::res://Art/Main Characters/Mask Dude/::1703185469
Double Jump (32x32).png::CompressedTexture2D::2120179352933277067::1703185469::1703185503::1::::<><>::
Fall (32x32).png::CompressedTexture2D::6074834135818020586::1703185469::1703185503::1::::<><>::
Hit (32x32).png::CompressedTexture2D::1682193183953934177::1703185469::1703185503::1::::<><>::
Idle (32x32).png::CompressedTexture2D::3716490556790240215::1703185469::1703185503::1::::<><>::
Jump (32x32).png::CompressedTexture2D::5942119733101443808::1703185469::1703185503::1::::<><>::
Run (32x32).png::CompressedTexture2D::2266182690384294928::1703185469::1703185503::1::::<><>::
Wall Jump (32x32).png::CompressedTexture2D::8997166668359979771::1703185469::1703185503::1::::<><>::
::res://Art/Main Characters/Ninja Frog/::1703185470
Double Jump (32x32).png::CompressedTexture2D::633686580758979176::1703185469::1703185503::1::::<><>::
Fall (32x32).png::CompressedTexture2D::3151607599137508167::1703185469::1703185503::1::::<><>::
Hit (32x32).png::CompressedTexture2D::3699168364279825715::1703185469::1703185503::1::::<><>::
Idle (32x32).png::CompressedTexture2D::2887134915104754992::1703185469::1703185503::1::::<><>::
Jump (32x32).png::CompressedTexture2D::116326423457737648::1703185469::1703185503::1::::<><>::
Run (32x32).png::CompressedTexture2D::4495656707405292696::1703185470::1703185503::1::::<><>::
Wall Jump (32x32).png::CompressedTexture2D::8113866823956364021::1703185470::1703185503::1::::<><>::
::res://Art/Main Characters/Pink Man/::1703185470
Double Jump (32x32).png::CompressedTexture2D::2751145563826090051::1703185470::1703185503::1::::<><>::
Fall (32x32).png::CompressedTexture2D::9037683467850589874::1703185470::1703185503::1::::<><>::
Hit (32x32).png::CompressedTexture2D::5422276298372040502::1703185470::1703185503::1::::<><>::
Idle (32x32).png::CompressedTexture2D::6721761739716582820::1703185470::1703185503::1::::<><>::
Jump (32x32).png::CompressedTexture2D::2517789239058645220::1703185470::1703185503::1::::<><>::
Run (32x32).png::CompressedTexture2D::3965579286046646903::1703185470::1703185503::1::::<><>::
Wall Jump (32x32).png::CompressedTexture2D::1473549415091530448::1703185470::1703185503::1::::<><>::
::res://Art/Main Characters/Virtual Guy/::1703185471
Double Jump (32x32).png::CompressedTexture2D::7479015816610005806::1703185470::1703185503::1::::<><>::
Fall (32x32).png::CompressedTexture2D::2486646728378675045::1703185470::1703185503::1::::<><>::
Hit (32x32).png::CompressedTexture2D::7157462639878994162::1703185470::1703185503::1::::<><>::
Idle (32x32).png::CompressedTexture2D::6984820406379467489::1703185470::1703185503::1::::<><>::
Jump (32x32).png::CompressedTexture2D::8027045663867666616::1703185471::1703185503::1::::<><>::
Run (32x32).png::CompressedTexture2D::5915100597821314713::1703185471::1703185503::1::::<><>::
Wall Jump (32x32).png::CompressedTexture2D::4345540724977176049::1703185471::1703185503::1::::<><>::
::res://Art/Menu/::1703185475
::res://Art/Menu/Buttons/::1703185471
Achievements.png::CompressedTexture2D::663947062880571570::1703185471::1703185503::1::::<><>::
Back.png::CompressedTexture2D::2072352319834634290::1703185471::1703185503::1::::<><>::
Close.png::CompressedTexture2D::6838290448401462497::1703185471::1703185503::1::::<><>::
Leaderboard.png::CompressedTexture2D::6856928836772778414::1703185471::1703185503::1::::<><>::
Levels.png::CompressedTexture2D::8228494699677270308::1703185471::1703185503::1::::<><>::
Next.png::CompressedTexture2D::7600715491844984874::1703185471::1703185503::1::::<><>::
Play.png::CompressedTexture2D::6449567618774051984::1703185471::1703185503::1::::<><>::
Previous.png::CompressedTexture2D::5736342810208556889::1703185471::1703185503::1::::<><>::
Restart.png::CompressedTexture2D::8397807481309324462::1703185471::1703185503::1::::<><>::
Settings.png::CompressedTexture2D::2824417082972637915::1703185471::1703185503::1::::<><>::
Volume.png::CompressedTexture2D::1680367871221796719::1703185471::1703185503::1::::<><>::
::res://Art/Menu/Levels/::1703185475
01.png::CompressedTexture2D::5645603667910715371::1703185472::1703185503::1::::<><>::
02.png::CompressedTexture2D::3295608104365655781::1703185472::1703185503::1::::<><>::
03.png::CompressedTexture2D::6359785459314987625::1703185472::1703185503::1::::<><>::
04.png::CompressedTexture2D::1417120997459116337::1703185472::1703185503::1::::<><>::
05.png::CompressedTexture2D::113972559427484943::1703185472::1703185503::1::::<><>::
06.png::CompressedTexture2D::4322540117982807345::1703185472::1703185503::1::::<><>::
07.png::CompressedTexture2D::6076153948728546829::1703185472::1703185503::1::::<><>::
08.png::CompressedTexture2D::881180450859961835::1703185472::1703185503::1::::<><>::
09.png::CompressedTexture2D::3630336658628281805::1703185472::1703185503::1::::<><>::
10.png::CompressedTexture2D::697746378275755884::1703185472::1703185503::1::::<><>::
11.png::CompressedTexture2D::7612952639718617616::1703185472::1703185503::1::::<><>::
12.png::CompressedTexture2D::3908131550698117357::1703185472::1703185503::1::::<><>::
13.png::CompressedTexture2D::2278182627970507493::1703185472::1703185503::1::::<><>::
14.png::CompressedTexture2D::1255038641303044558::1703185472::1703185503::1::::<><>::
15.png::CompressedTexture2D::1044630721621481747::1703185473::1703185502::1::::<><>::
16.png::CompressedTexture2D::5934759483927293123::1703185473::1703185502::1::::<><>::
17.png::CompressedTexture2D::3178805988353970252::1703185473::1703185502::1::::<><>::
18.png::CompressedTexture2D::6297859609313824510::1703185473::1703185502::1::::<><>::
19.png::CompressedTexture2D::1906123551621336842::1703185473::1703185502::1::::<><>::
20.png::CompressedTexture2D::3322303767680719125::1703185473::1703185502::1::::<><>::
21.png::CompressedTexture2D::5398760075083113041::1703185473::1703185502::1::::<><>::
22.png::CompressedTexture2D::7987100397390565925::1703185473::1703185502::1::::<><>::
23.png::CompressedTexture2D::3765754856637267406::1703185473::1703185502::1::::<><>::
24.png::CompressedTexture2D::6985268570724945489::1703185473::1703185502::1::::<><>::
25.png::CompressedTexture2D::2626987007482357402::1703185473::1703185502::1::::<><>::
26.png::CompressedTexture2D::4394102836808339761::1703185473::1703185502::1::::<><>::
27.png::CompressedTexture2D::1547429035629671591::1703185473::1703185502::1::::<><>::
28.png::CompressedTexture2D::3057981774251142724::1703185473::1703185502::1::::<><>::
29.png::CompressedTexture2D::6279376277082069300::1703185473::1703185502::1::::<><>::
30.png::CompressedTexture2D::6668780253465840451::1703185474::1703185502::1::::<><>::
31.png::CompressedTexture2D::8472121667779971569::1703185474::1703185502::1::::<><>::
32.png::CompressedTexture2D::4957894345308849962::1703185474::1703185502::1::::<><>::
33.png::CompressedTexture2D::8300978712469679810::1703185474::1703185502::1::::<><>::
34.png::CompressedTexture2D::7923984604283244923::1703185474::1703185502::1::::<><>::
35.png::CompressedTexture2D::3199249371322266498::1703185474::1703185502::1::::<><>::
36.png::CompressedTexture2D::4580988470365568900::1703185474::1703185502::1::::<><>::
37.png::CompressedTexture2D::7769698054404677257::1703185474::1703185502::1::::<><>::
38.png::CompressedTexture2D::4405742356957018983::1703185474::1703185502::1::::<><>::
39.png::CompressedTexture2D::5595046893796471783::1703185474::1703185502::1::::<><>::
40.png::CompressedTexture2D::2156959666783169186::1703185474::1703185502::1::::<><>::
41.png::CompressedTexture2D::8049385811990221824::1703185474::1703185502::1::::<><>::
42.png::CompressedTexture2D::4477277388466219536::1703185474::1703185502::1::::<><>::
43.png::CompressedTexture2D::8700155702736937652::1703185474::1703185502::1::::<><>::
44.png::CompressedTexture2D::3213576312226246034::1703185474::1703185502::1::::<><>::
45.png::CompressedTexture2D::1925791974451089129::1703185474::1703185502::1::::<><>::
46.png::CompressedTexture2D::8826852667689362540::1703185474::1703185502::1::::<><>::
47.png::CompressedTexture2D::37855596312753788::1703185475::1703185502::1::::<><>::
48.png::CompressedTexture2D::4666310603516716993::1703185475::1703185502::1::::<><>::
49.png::CompressedTexture2D::7565486398558761608::1703185475::1703185502::1::::<><>::
50.png::CompressedTexture2D::5007543609309424125::1703185475::1703185502::1::::<><>::
::res://Art/Menu/Text/::1703185475
Text (Black) (8x10).png::CompressedTexture2D::7475453093662103904::1703185475::1703185502::1::::<><>::
Text (White) (8x10).png::CompressedTexture2D::4761461523359847001::1703185475::1703185502::1::::<><>::
::res://Art/Other/::1703185475
Confetti (16x16).png::CompressedTexture2D::7354067090812061181::1703185475::1703185502::1::::<><>::
Dust Particle.png::CompressedTexture2D::4456436065938234879::1703185475::1703185502::1::::<><>::
Shadow.png::CompressedTexture2D::6347548091219603949::1703185475::1703185502::1::::<><>::
Transition.png::CompressedTexture2D::2598687744857740811::1703185475::1703185502::1::::<><>::
::res://Art/Terrain/::1703185475
Terrain (16x16).png::CompressedTexture2D::5166492819992658231::1703185475::1703185502::1::::<><>::
::res://Art/Traps/::1703185466
::res://Art/Traps/Arrow/::1703185462
Hit (18x18).png::CompressedTexture2D::9131335017818471444::1703185462::1703185503::1::::<><>::
Idle (18x18).png::CompressedTexture2D::6370840020230679362::1703185462::1703185503::1::::<><>::
::res://Art/Traps/Blocks/::1703185463
HitSide (22x22).png::CompressedTexture2D::2758429827518094093::1703185462::1703185503::1::::<><>::
HitTop (22x22).png::CompressedTexture2D::7143511713642849194::1703185462::1703185503::1::::<><>::
Idle.png::CompressedTexture2D::2487348578699177973::1703185462::1703185503::1::::<><>::
Part 1 (22x22).png::CompressedTexture2D::8842565397249876688::1703185463::1703185503::1::::<><>::
Part 2 (22x22).png::CompressedTexture2D::8111426485920686368::1703185463::1703185503::1::::<><>::
::res://Art/Traps/Falling Platforms/::1703185463
Off.png::CompressedTexture2D::3291906131369746767::1703185463::1703185503::1::::<><>::
On (32x10).png::CompressedTexture2D::1831890474806982916::1703185463::1703185503::1::::<><>::
::res://Art/Traps/Fan/::1703185463
Off.png::CompressedTexture2D::8670605428499499593::1703185463::1703185503::1::::<><>::
On (24x8).png::CompressedTexture2D::7843545011715390488::1703185463::1703185503::1::::<><>::
::res://Art/Traps/Fire/::1703185463
Hit (16x32).png::CompressedTexture2D::1083132759704531503::1703185463::1703185503::1::::<><>::
Off.png::CompressedTexture2D::9039765452150309339::1703185463::1703185503::1::::<><>::
On (16x32).png::CompressedTexture2D::935736375560728734::1703185463::1703185503::1::::<><>::
::res://Art/Traps/Platforms/::1703185464
Brown Off.png::CompressedTexture2D::4048841088446628496::1703185463::1703185503::1::::<><>::
Brown On (32x8).png::CompressedTexture2D::7314437212977561263::1703185464::1703185503::1::::<><>::
Chain.png::CompressedTexture2D::848190912535031317::1703185464::1703185503::1::::<><>::
Grey Off.png::CompressedTexture2D::7497840517314602005::1703185464::1703185503::1::::<><>::
Grey On (32x8).png::CompressedTexture2D::4573297324108007804::1703185464::1703185503::1::::<><>::
::res://Art/Traps/Rock Head/::1703185464
Blink (42x42).png::CompressedTexture2D::7122622360485539765::1703185464::1703185503::1::::<><>::
Bottom Hit (42x42).png::CompressedTexture2D::8046635070988624932::1703185464::1703185503::1::::<><>::
Idle.png::CompressedTexture2D::8693098971955359986::1703185464::1703185503::1::::<><>::
Left Hit (42x42).png::CompressedTexture2D::8724422509334684831::1703185464::1703185502::1::::<><>::
Right Hit (42x42).png::CompressedTexture2D::8986309229502465217::1703185464::1703185502::1::::<><>::
Top Hit (42x42).png::CompressedTexture2D::2662121494233535711::1703185464::1703185502::1::::<><>::
::res://Art/Traps/Sand Mud Ice/::1703185465
Ice Particle.png::CompressedTexture2D::8405783681108708079::1703185464::1703185502::1::::<><>::
Mud Particle.png::CompressedTexture2D::3279416215559352467::1703185464::1703185502::1::::<><>::
Sand Mud Ice (16x6).png::CompressedTexture2D::5737237719964429614::1703185465::1703185502::1::::<><>::
Sand Particle.png::CompressedTexture2D::4868337677516114071::1703185465::1703185502::1::::<><>::
::res://Art/Traps/Saw/::1703185465
Chain.png::CompressedTexture2D::1092465239747682504::1703185465::1703185502::1::::<><>::
Off.png::CompressedTexture2D::6456376540587606374::1703185465::1703185502::1::::<><>::
On (38x38).png::CompressedTexture2D::815443909318869192::1703185465::1703185502::1::::<><>::
::res://Art/Traps/Spike Head/::1703185465
Blink (54x52).png::CompressedTexture2D::4045267924425746577::1703185465::1703185502::1::::<><>::
Bottom Hit (54x52).png::CompressedTexture2D::3677624652180433974::1703185465::1703185502::1::::<><>::
Idle.png::CompressedTexture2D::3449256077749246190::1703185465::1703185502::1::::<><>::
Left Hit (54x52).png::CompressedTexture2D::6977261962738997935::1703185465::1703185502::1::::<><>::
Right Hit (54x52).png::CompressedTexture2D::3489653640052773358::1703185465::1703185502::1::::<><>::
Top Hit (54x52).png::CompressedTexture2D::8039435423943941516::1703185465::1703185502::1::::<><>::
::res://Art/Traps/Spiked Ball/::1703185466
Chain.png::CompressedTexture2D::6263374473003082430::1703185466::1703185502::1::::<><>::
Spiked Ball.png::CompressedTexture2D::2938177092692716998::1703185466::1703185503::1::::<><>::
::res://Art/Traps/Spikes/::1703185466
Idle.png::CompressedTexture2D::2130394704470356240::1703185466::1703185503::1::::<><>::
::res://Art/Traps/Trampoline/::1703185466
Idle.png::CompressedTexture2D::6627905386091985581::1703185466::1703185503::1::::<><>::
Jump (28x28).png::CompressedTexture2D::6558849070589451297::1703185466::1703185503::1::::<><>::
::res://Scenes/::1703185104
main.tscn::PackedScene::90925641351591850::1703185104::0::1::::<><>::res://Scripts/main.gd
player.tscn::PackedScene::91295546372195793::1703185104::0::1::::<><>::res://Scripts/player.gd<>uid://cujocwno7kkh7::::res://Art/PNG/Players/128x256/Pink/alienPink_duck.png<>uid://g8hnpp24nnw8::::res://Art/PNG/Players/128x256/Pink/alienPink_stand.png<>uid://bj4rhkeirh466::::res://Art/PNG/Players/128x256/Pink/alienPink_jump.png<>uid://dhw8uxgc2l0ir::::res://Art/PNG/Players/128x256/Pink/alienPink_walk1.png<>uid://1gtpphdugk32::::res://Art/PNG/Players/128x256/Pink/alienPink_walk2.png
world.tscn::PackedScene::8688117889470911829::1703185103::0::1::::<><>::uid://bkhvhx5lmjp6::::res://Scenes/player.tscn
::res://Scripts/::1703185103
main.gd::GDScript::-1::1703174189::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1703185103::0::1::::<>CharacterBody2D<>::
