[gd_scene load_steps=34 format=3 uid="uid://u22poofr0fl0"]

[ext_resource type="Script" path="res://Scripts/Goomba.gd" id="1_avgft"]
[ext_resource type="Texture2D" uid="uid://cgavereqe2824" path="res://Art/Enemies/AngryPig/Walk (36x30).png" id="2_atebn"]
[ext_resource type="Texture2D" uid="uid://cny23c88wny35" path="res://Art/Enemies/AngryPig/Hit 1 (36x30).png" id="2_usm1s"]
[ext_resource type="Texture2D" uid="uid://1vyo2abn6odl" path="res://Art/Main Characters/Desappearing (96x96).png" id="3_en3i7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oygip"]
size = Vector2(24, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_clmw6"]
atlas = ExtResource("2_usm1s")
region = Rect2(0, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_a85ti"]
atlas = ExtResource("2_usm1s")
region = Rect2(36, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0xsv"]
atlas = ExtResource("3_en3i7")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7lvr"]
atlas = ExtResource("3_en3i7")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2m4t4"]
atlas = ExtResource("2_atebn")
region = Rect2(0, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsauk"]
atlas = ExtResource("2_atebn")
region = Rect2(36, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yoja"]
atlas = ExtResource("2_atebn")
region = Rect2(72, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5qnn"]
atlas = ExtResource("2_atebn")
region = Rect2(108, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_qshmd"]
atlas = ExtResource("2_atebn")
region = Rect2(144, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wquf"]
atlas = ExtResource("2_atebn")
region = Rect2(180, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqcm5"]
atlas = ExtResource("2_atebn")
region = Rect2(216, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojy1p"]
atlas = ExtResource("2_atebn")
region = Rect2(252, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_30x25"]
atlas = ExtResource("2_atebn")
region = Rect2(288, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1er0"]
atlas = ExtResource("2_atebn")
region = Rect2(324, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxwik"]
atlas = ExtResource("2_atebn")
region = Rect2(360, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vwta"]
atlas = ExtResource("2_atebn")
region = Rect2(396, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssuso"]
atlas = ExtResource("2_atebn")
region = Rect2(432, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_p77v6"]
atlas = ExtResource("2_atebn")
region = Rect2(468, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfj1h"]
atlas = ExtResource("2_atebn")
region = Rect2(504, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk3yb"]
atlas = ExtResource("2_atebn")
region = Rect2(540, 0, 36, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_smu85"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_clmw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a85ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0xsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7lvr")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m4t4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsauk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yoja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5qnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qshmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wquf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqcm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojy1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30x25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1er0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxwik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vwta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssuso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p77v6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfj1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk3yb")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_3e52s"]
resource_name = "Death"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Death"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.098, 0.138),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerHit:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PlayerHit:monitorable")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_4bt5g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_77x4j"]
resource_name = "Walk"
length = 1.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerHit:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PlayerHit:monitorable")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pvobs"]
_data = {
"Death": SubResource("Animation_3e52s"),
"RESET": SubResource("Animation_4bt5g"),
"Walk": SubResource("Animation_77x4j")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nwrnf"]
radius = 5.0
height = 24.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vxuti"]
size = Vector2(29.25, 16.5625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_msxak"]
size = Vector2(20, 373)

[node name="Goomba" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_avgft")

[node name="GoombaBody" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_oygip")
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_smu85")
animation = &"Walk"
frame = 1
speed_scale = 3.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
speed_scale = 1.2
libraries = {
"": SubResource("AnimationLibrary_pvobs")
}

[node name="PlayerStomp" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 3
metadata/_edit_lock_ = true

[node name="PlayerStompHitbox" type="CollisionShape2D" parent="PlayerStomp"]
position = Vector2(0, -8)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_nwrnf")

[node name="PlayerHit" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 3
metadata/_edit_lock_ = true

[node name="PlayerHitHitbox" type="CollisionShape2D" parent="PlayerHit"]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_vxuti")

[node name="PlayerDetection" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
position = Vector2(-342, -82)
shape = SubResource("RectangleShape2D_msxak")

[connection signal="area_entered" from="PlayerStomp" to="." method="_on_player_stomp_area_entered"]
[connection signal="body_entered" from="PlayerStomp" to="." method="_on_player_stomp_body_entered"]
[connection signal="body_entered" from="PlayerHit" to="." method="_on_player_hit_body_entered"]
[connection signal="body_entered" from="PlayerDetection" to="." method="_on_player_detection_body_entered"]
