[gd_scene load_steps=3 format=3 uid="uid://bkbsda4bwysg"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_h4ohe"]
[ext_resource type="PackedScene" uid="uid://dria5wherse8c" path="res://Scenes/main_menu_background.tscn" id="2_0p3c8"]

[node name="Main" type="Node2D"]
script = ExtResource("1_h4ohe")

[node name="Play" type="Button" parent="."]
top_level = true
offset_left = 432.0
offset_top = 192.0
offset_right = 765.0
offset_bottom = 305.0
theme_override_font_sizes/font_size = 48
text = "Play"

[node name="Quit" type="Button" parent="."]
top_level = true
offset_left = 434.0
offset_top = 334.0
offset_right = 768.0
offset_bottom = 448.0
theme_override_font_sizes/font_size = 48
text = "Quit"

[node name="MainMenuBackground" parent="." instance=ExtResource("2_0p3c8")]

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
