[gd_scene load_steps=60 format=3 uid="uid://bkhvhx5lmjp6"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_d27j8"]
[ext_resource type="PackedScene" uid="uid://c6nj7qhbiv1xv" path="res://Scenes/hud.tscn" id="2_8jnt8"]
[ext_resource type="Texture2D" uid="uid://bk5wrtkpx2q0n" path="res://Art/Main Characters/Ninja Frog/Fall (32x32).png" id="2_cejxs"]
[ext_resource type="Texture2D" uid="uid://bhesxp6blgqui" path="res://Art/Main Characters/Ninja Frog/Idle (32x32).png" id="2_ndjjg"]
[ext_resource type="Texture2D" uid="uid://ja7ywthisi2c" path="res://Art/Main Characters/Ninja Frog/Double Jump (32x32).png" id="2_qn3da"]
[ext_resource type="Texture2D" uid="uid://bwl45mbclq0g" path="res://Art/Main Characters/Ninja Frog/Jump (32x32).png" id="3_a7coj"]
[ext_resource type="Texture2D" uid="uid://b5by2rmywwlr1" path="res://Art/Main Characters/Ninja Frog/Run (32x32).png" id="4_iv3e6"]
[ext_resource type="Texture2D" uid="uid://bsx506pqd6532" path="res://Art/Main Characters/Ninja Frog/Hit (32x32).png" id="4_jdk6w"]
[ext_resource type="AudioStream" uid="uid://de2tynfubavgm" path="res://Sound Effects/Retro Jump Classic 08.wav" id="8_1rsth"]
[ext_resource type="AudioStream" uid="uid://brl8a2vu7i3r8" path="res://Sound Effects/Retro Impact Punch Hurt 01.wav" id="9_6fxan"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wifpd"]
atlas = ExtResource("2_qn3da")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3tyt"]
atlas = ExtResource("2_qn3da")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gig4s"]
atlas = ExtResource("2_qn3da")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdthe"]
atlas = ExtResource("2_qn3da")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0ll4"]
atlas = ExtResource("2_qn3da")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sthoh"]
atlas = ExtResource("2_qn3da")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_irbj1"]
atlas = ExtResource("2_cejxs")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvu20"]
atlas = ExtResource("4_jdk6w")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3itd"]
atlas = ExtResource("4_jdk6w")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmnok"]
atlas = ExtResource("4_jdk6w")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuxd7"]
atlas = ExtResource("4_jdk6w")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_50dfk"]
atlas = ExtResource("4_jdk6w")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhrx0"]
atlas = ExtResource("4_jdk6w")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi2rd"]
atlas = ExtResource("4_jdk6w")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0ov0"]
atlas = ExtResource("2_ndjjg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_etiuu"]
atlas = ExtResource("2_ndjjg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjw4e"]
atlas = ExtResource("2_ndjjg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxda8"]
atlas = ExtResource("2_ndjjg")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rws1d"]
atlas = ExtResource("2_ndjjg")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2siq"]
atlas = ExtResource("2_ndjjg")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lh2gn"]
atlas = ExtResource("2_ndjjg")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6id5f"]
atlas = ExtResource("2_ndjjg")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ic744"]
atlas = ExtResource("2_ndjjg")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6anmm"]
atlas = ExtResource("2_ndjjg")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_86kly"]
atlas = ExtResource("2_ndjjg")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8tsk"]
atlas = ExtResource("3_a7coj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6wqm"]
atlas = ExtResource("4_iv3e6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_00jyu"]
atlas = ExtResource("4_iv3e6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cob0h"]
atlas = ExtResource("4_iv3e6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv00c"]
atlas = ExtResource("4_iv3e6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dicy"]
atlas = ExtResource("4_iv3e6")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_853l8"]
atlas = ExtResource("4_iv3e6")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwr8v"]
atlas = ExtResource("4_iv3e6")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkgmg"]
atlas = ExtResource("4_iv3e6")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwbyi"]
atlas = ExtResource("4_iv3e6")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hmom"]
atlas = ExtResource("4_iv3e6")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gif82"]
atlas = ExtResource("4_iv3e6")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8y6x"]
atlas = ExtResource("4_iv3e6")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_t3fl5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wifpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3tyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gig4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdthe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0ll4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sthoh")
}],
"loop": true,
"name": &"Double Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_irbj1")
}],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvu20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3itd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmnok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuxd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50dfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhrx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi2rd")
}],
"loop": true,
"name": &"Hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0ov0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etiuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjw4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxda8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rws1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2siq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lh2gn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6id5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ic744")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6anmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86kly")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8tsk")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6wqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00jyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cob0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv00c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dicy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_853l8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwr8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkgmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwbyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hmom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gif82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8y6x")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_y3ws8"]
resource_name = "Fall"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Fall"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerHitbox:monitorable")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_qph5l"]
resource_name = "Hurt"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Hurt"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.5, 0.7, 0.9, 1.1, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:collision_mask")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 5]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PlayerHitbox:collision_mask")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 5]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PlayerHitbox:monitorable")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_fah60"]
resource_name = "Idle"
length = 1.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}

[sub_resource type="Animation" id="Animation_4yvah"]
resource_name = "Jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_fkyu3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:collision_mask")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PlayerHitbox:collision_mask")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PlayerHitbox:monitorable")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_xnmdc"]
resource_name = "Run"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:collision_mask")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PlayerHitbox:collision_mask")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PlayerHitbox:monitorable")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yovvi"]
_data = {
"Fall": SubResource("Animation_y3ws8"),
"Hurt": SubResource("Animation_qph5l"),
"Idle": SubResource("Animation_fah60"),
"Jump": SubResource("Animation_4yvah"),
"RESET": SubResource("Animation_fkyu3"),
"Run": SubResource("Animation_xnmdc")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g5kem"]
radius = 9.0
height = 22.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4w0w8"]
radius = 9.0
height = 22.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pkg2w"]
size = Vector2(6, 986)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_d27j8")

[node name="HUD" parent="." instance=ExtResource("2_8jnt8")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -3)
sprite_frames = SubResource("SpriteFrames_t3fl5")
animation = &"Idle"
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
speed_scale = 1.5
libraries = {
"": SubResource("AnimationLibrary_yovvi")
}

[node name="PlayerHitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 5
metadata/_edit_lock_ = true

[node name="PlayerHitbox" type="CollisionShape2D" parent="PlayerHitbox"]
shape = SubResource("CapsuleShape2D_g5kem")

[node name="StandHitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_4w0w8")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
limit_left = 0
limit_top = 0
limit_bottom = 324

[node name="Sounds" type="Node2D" parent="."]

[node name="JumpSound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("8_1rsth")
volume_db = -10.0
max_polyphony = 2

[node name="HurtSound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("9_6fxan")
max_polyphony = 2

[node name="JumpTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="QueuefreeEnemy" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="QueuefreeEnemy"]
position = Vector2(-333, 4)
shape = SubResource("RectangleShape2D_pkg2w")

[connection signal="area_entered" from="PlayerHitbox" to="." method="_on_player_hitbox_area_entered"]
[connection signal="body_entered" from="PlayerHitbox" to="." method="_on_player_hitbox_body_entered"]
[connection signal="timeout" from="JumpTimer" to="." method="_on_jump_timer_timeout"]
[connection signal="timeout" from="CoyoteTimer" to="." method="_on_coyote_timer_timeout"]
[connection signal="body_entered" from="QueuefreeEnemy" to="." method="_on_queuefree_enemy_body_entered"]
