[gd_scene load_steps=15 format=3 uid="uid://dgpd1a30sb4yj"]

[ext_resource type="Script" path="res://Scripts/win_game.gd" id="1_hc2kx"]
[ext_resource type="Texture2D" uid="uid://c1p6xh68csch8" path="res://Art/Items/Checkpoints/End/End (Idle).png" id="1_kmi1t"]
[ext_resource type="Texture2D" uid="uid://bwqlwgktco8ph" path="res://Art/Items/Checkpoints/End/End (Pressed) (64x64).png" id="2_xr1ea"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pmlhr"]
radius = 24.0
height = 48.0

[sub_resource type="AtlasTexture" id="AtlasTexture_36qrc"]
atlas = ExtResource("1_kmi1t")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jbeo"]
atlas = ExtResource("2_xr1ea")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mncl6"]
atlas = ExtResource("2_xr1ea")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wp66f"]
atlas = ExtResource("2_xr1ea")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kn2su"]
atlas = ExtResource("2_xr1ea")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa632"]
atlas = ExtResource("2_xr1ea")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxr62"]
atlas = ExtResource("2_xr1ea")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioloh"]
atlas = ExtResource("2_xr1ea")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtu1w"]
atlas = ExtResource("2_xr1ea")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_imjqc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_36qrc")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jbeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mncl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wp66f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kn2su")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aa632")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxr62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioloh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtu1w")
}],
"loop": false,
"name": &"Win",
"speed": 5.0
}]

[node name="WinGame" type="Area2D"]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_hc2kx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_pmlhr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_imjqc")
animation = &"Win"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
