[gd_scene load_steps=8 format=3 uid="uid://dv1ubdld4eu1b"]

[ext_resource type="PackedScene" uid="uid://bkhvhx5lmjp6" path="res://player.tscn" id="1_ytlsb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_png7v"]
size = Vector2(716, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0b6rn"]
size = Vector2(31.6563, 242.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cwhwv"]
size = Vector2(33.3281, 222.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s6wqh"]
size = Vector2(134.5, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_het6o"]
size = Vector2(134.5, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g6q3r"]
size = Vector2(134.5, 30)

[node name="World" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(120, 110)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(241, 188)
shape = SubResource("RectangleShape2D_png7v")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-101, 47.75)
shape = SubResource("RectangleShape2D_0b6rn")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(582, 59.625)
shape = SubResource("RectangleShape2D_cwhwv")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(352, 65)
shape = SubResource("RectangleShape2D_s6wqh")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(496, 3)
shape = SubResource("RectangleShape2D_het6o")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(196, 122)
shape = SubResource("RectangleShape2D_g6q3r")

[node name="Player" parent="." instance=ExtResource("1_ytlsb")]
position = Vector2(77, 13)
